spring.datasource.url=jdbc:postgresql://dpg-clnjdu5e89qs739gq340-a.frankfurt-postgres.render.com:5432/db_bestiary
spring.datasource.username= db_bestiary_user
spring.datasource.password= YsIgP1F31yIOvmwEcZl6gPAV0fIlKo5N
spring.datasource.driver-class-name = org.postgresql.Driver

server.port = 9090


